jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/finmate_db
jdbc.username=${DB_USERNAME}
jdbc.password=${DB_PASSWORD}

openai.apikey=${OPENAI_APIKEY}
openai.url=https://api.openai.com/v1/responses

# ant matcher
spring.mvc.pathmatch.matching-strategy=path_pattern_parser

# ??? API Key
kakao.client-id=${KAKAO_CLIENT_ID}

# ??? redirect URI
kakao.redirect-uri=http://localhost:5173/auth/kakao/callback

# JWT secret key (???)
jwt.secret=${JWT_SECRET}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true